spring.application.name=SchoolManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagement
spring.datasource.username=root
spring.datasource.password=S@diaB@nu#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

